<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_menu"
        android:title="新建文件夹" />
    <item
        android:id="@+id/select_menu"
        android:title="全选" />
    <item
        android:id="@+id/delete_menu"
        android:title="删除" />
    <item
        android:id="@+id/down_menu"
        android:title="下载" />
    <item
        android:id="@+id/share"
        android:title="本软件开源，点击跳转Github" />
</menu>