<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true" />

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/fileProgress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:visibility="gone"
                app:qmui_background_color="@color/windowColor"
                app:qmui_max_value="100"
                app:qmui_progress_color="@color/colorPrimary"
                app:qmui_stroke_width="2dp" />

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/allProgress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                app:qmui_background_color="@color/windowColor"
                app:qmui_progress_color="@color/colorPrimary"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:elevation="8dp"
        android:src="@drawable/upload" />
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>