<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/buttonColor"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <Button
            android:id="@+id/filehref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/buttonColor"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
        <Button
            android:id="@+id/downloadfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/buttonColor"
            android:text="下载"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
        <Button
            android:id="@+id/deletefile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/buttonColor"
            android:text="删除文件"
            android:textColor="@color/tipscolor"
            android:textSize="14dp" />

        <Button
            android:id="@+id/movefile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/buttonColor"
            android:text="移动文件"
            android:textColor="@color/textColor"
            android:textSize="14dp" />

        <Button
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="取消"
            android:textColor="@color/textColor"
            android:textSize="14dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>